 sanction id = 223 ,sanction detail id = 589,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 213 ,sanction detail id = 590,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 234 ,sanction detail id = 591,sanction month = 2016-07-01,sanction implication = 6111
 sanction id = 212 ,sanction detail id = 592,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 259 ,sanction detail id = 593,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 13 ,sanction detail id = 594,sanction month = 2016-07-01,sanction implication = 6113
sanction_details_sanction_indicator_closed = 15,1,3068
sanction id = 214 ,sanction detail id = 595,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 108 ,sanction detail id = 596,sanction month = 2016-07-01,sanction implication = 6113
 sanction id = 253 ,sanction detail id = 597,sanction month = 2016-07-01,sanction implication = 6111
sanction_details_sanction_indicator_closed = 107,4,3064
sanction id = 244 ,sanction detail id = 598,sanction month = 2016-07-01,sanction implication = 6111
 sanction id = 105 ,sanction detail id = 599,sanction month = 2016-07-01,sanction implication = 6111
 sanction id = 256 ,sanction detail id = 600,sanction month = 2016-07-01,sanction implication = 6111
sanction id = 257 ,sanction detail id = 601,sanction month = 2016-07-01,sanction implication = 6111
 sanction id = 207 ,sanction detail id = 602,sanction month = 2016-07-01,sanction implication = 6111
Total sanction record present = 58
Total records - no sanction details present  = 18
Total sanction record has next month sanction detail record   = 19
Total sanction details records inserted  = 14
Total records sanction is released = 5
count_for_sanction_details_sanction_indicator_closed = 2
count_for_sanction_details_insert_failed =0
count_for_sanction_served_update_fail =0
